<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:darkslategray;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:aqua;
            display: block;
        }

        .sidebar a:hover {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:rgb(173, 224, 224);
            display: block;
        }
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
        .bulletless{
            list-style-type: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <ul class="bulletless">
            <li><a href="/home">Home</a></li>
            <li><a href="/create">Create</a></li>
            <li><a href="/2">View</a></li>
        </ul>
    </div>
    <div id="content", name="content", class="main">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>